@standardWhite: #fefefe;
@standardBlack: #333333; 
/* Microsoft Colors */
@msPurple00	  : #68217a;
@msDarkBlue00 : #062b60;
@msBlue00	  : #1777b1;
@msBlue01	  : #0172c6;
@msCyan       : #02bcf6;
@msRed00      : #e51400;
@msRed01      : #fe0000;
@msOrange00   : #ffaf02;
@msOrange01   : #f7cd44;
@msGreen00    : #65ba38;
@msGreen01    : #58c000;
@msGreen02    : #b2fc4d;
@msDarkGrey00 : #454545;
@msDarkGrey01 : #4f4f4f;
@msDarkGrey03 : #5c5c5c;
@msGrey00     : #999999;
@msGrey01     : #bababa;
@msLightGrey00: #d3d3d3;
@msLightGrey01: #dddddd;
@msLightGrey02: #ececec;
@msLightGrey03: #f4f4f4;