@import "Shared/_ColorVariables.less";
@import "Shared/_Fonts.less";
@import "Shared/_Mixins.less";

body {
  font-family: "Segoe UI Web Regular";
  color: Black;
  background-color: White;
  height: 100%
}

a {
  color: @msBlue01;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    margin: 5px 0;
    padding: 5px;
    border-width: 1px;
    border-style: solid;
    border-color: @msGrey01;
	&:focus {
	  border-color: Black;
	}
}


input[type="submit"].submitButton {
  .button(@msBlue01, @msBlue01);
  color: White;
  padding: 5px 10px;
  margin-top: 40px;
}

table {
  tr {
    td {
	  padding: 0 5px;
	}
  }
}

div.container {
  width: 935px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  padding: 0 20px;
  div.left {
    float: left;
	width: 475px;
	margin: 0;
	padding: 0
  }
  div.right {
    float: right;
	width: 420px;
	margin: 0;
	padding: 0;
	h2 {
	  color: @msBlue01;
	}
	p {
	  font-size: 0.8em;
	}
  }
}

.validation-summary-errors,
.field-validation-error
{
  color: @msDarkOrange00;
  font-size: 0.8em;
  ul {
    margin: 1em 0;
	padding: 0;
    li {
      list-style-type: none;
	}
  }
}